<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1240px;
            margin: 0 auto;
        }

        body {
            font-family: 'Mulish';
        }

        header {
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;
        }

        header a {
            font-weight: 700;
            font-style: Bold;
            font-size: 18px;
            line-height: 160%;
            letter-spacing: 0%;
            vertical-align: middle;
            text-decoration: none;
            color: #202024;
        }
        header img {
           width: 6%;
           
        }
        

        main {
            background: gray;
        }

        main .container .fotos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 15px;
        }

        .fotos .foto {
            width: 390px;
            background: white;
        }

        footer p {
            text-align: center  ;
        }
    </style>
   
  
</head>
<body>
    <header class="container">
        <img src="c:\Users\gabriel_he_moraes\Pictures\download.png" alt="logo">
        <a href="#">Home</a>
        <a href="#">Galeria</a>
        <input type="text" placeholder="Pesquise por imagens e coleções">
        <img src="c:\Users\gabriel_he_moraes\Pictures\851503b25fd66df022b617767e26b1e6.jpg" alt="perfil">
    </header>

    <main>
        <div class="container">
            <h1>Galeria</h1>
            <div class="fotos">
                <div class="foto">
                    <img src="c:\Users\gabriel_he_moraes\Pictures\pc Q.jpg" alt="foto">
                    <p>Workspace elétrica</p>
                    <p class="tag">tag</p>
                </div>
                <div class="foto">
                    <img src="c:\Users\gabriel_he_moraes\Pictures\pc Q.jpg" alt="foto">
                    <p>Workspace elétrica</p>
                    <p class="tag">tag</p>
                </div>
                <div class="foto">
                    <img src="c:\Users\gabriel_he_moraes\Pictures\pc Q.jpg" alt="foto">
                    <p>Workspace elétrica</p>
                    <p class="tag">tag</p>
                </div>
                <div class="foto">
                    <img src="c:\Users\gabriel_he_moraes\Pictures\pc Q.jpg" alt="foto">
                    <p>Workspace elétrica</p>
                    <p class="tag">tag</p>
                </div>
                <div class="foto">
                    <img src="c:\Users\gabriel_he_moraes\Pictures\pc Q.jpg" alt="foto">
                    <p>Workspace elétrica</p>
                    <p class="tag">tag</p>
                </div>
                <div class="foto">
                    <img src="c:\Users\gabriel_he_moraes\Pictures\pc Q.jpg" alt="foto">
                    <p>Workspace elétrica</p>
                    <p class="tag">tag</p>
                </div>
                <div class="foto">
                    <img src="c:\Users\gabriel_he_moraes\Pictures\pc Q.jpg" alt="foto">
                    <p>Workspace elétrica</p>
                    <p class="tag">tag</p>
                </div>
                <div class="foto">
                    <img src="c:\Users\gabriel_he_moraes\Pictures\pc Q.jpg" alt="foto">
                    <p>Workspace elétrica</p>
                    <p class="tag">tag</p>
                </div>
                <div class="foto">
                    <img src="c:\Users\gabriel_he_moraes\Pictures\pc Q.jpg" alt="foto">
                    <p>Workspace elétrica</p>
                    <p class="tag">tag</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 - Web Gallery</p>
    </footer>
</body>
</html>